<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion/>
    <parent>
        <groupId>com.rokupin</groupId>
        <artifactId>fix-me</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Path to parent POM -->
    </parent>

    <artifactId>broker-service</artifactId>

    <dependencies>
        <!-- Broker-specific dependencies -->

        <!-- Spring Boot Starter WebFlux for reactive web support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Netty (Reactor Netty already in parent) -->
        <!-- Additional dependencies can be added here -->
    </dependencies>
</project>
