# fix-me

./: README.md  diagram.drawio  docker-compose.yml  pom.xml
blocking/: pom.xml
blocking/client-service/: pom.xml
blocking/client-service/src/main/java/com/rokupin/client/: ClientServiceApp.java
blocking/client-service/src/main/java/com/rokupin/client/controller/: AuthController.java
blocking/client-service/src/main/java/com/rokupin/client/dto/: ClientDto.java
blocking/client-service/src/main/java/com/rokupin/client/exceptions/: ClientExistsException.java  PasswordsDoNotMatch.java  RegistrationException.java
blocking/client-service/src/main/java/com/rokupin/client/model/: Role.java  SignupForm.java  UserEntry.java
blocking/client-service/src/main/java/com/rokupin/client/repo/: ClientRepository.java  UserRepository.java
blocking/client-service/src/main/resources/: application.yml
blocking/client-service/src/main/resources/locale/: messages.properties
blocking/client-service/src/main/resources/templates/: home.html  login.html  signup.html
blocking/eureka-server/: Dockerfile  pom.xml
blocking/eureka-server/src/main/java/com/rokupin/: EurekaServiceApp.java
blocking/gateway-service/: pom.xml
broker-service/: Dockerfile  pom.xml
broker-service/src/main/java/com/rokupin/broker/: BrokerServiceApp.java  ControllerConfig.java  TcpController.java  WebSocketController.java
broker-service/src/main/java/com/rokupin/broker/config/: TradeRequestCreatedEvent.java  TradeRequestCreatedEventPublisher.java  WebSocketConfig.java
broker-service/src/main/java/com/rokupin/broker/controller/: ControllerConfig.java  TcpController.java  WebSocketController.java
broker-service/src/main/java/com/rokupin/broker/events/: BrokerEvent.java  EventConfig.java  InputEvent.java  InputEventPublisher.java
broker-service/src/main/java/com/rokupin/broker/handlers/: TradingWebSocketHandler.java  WebSocketConfig.java
broker-service/src/main/java/com/rokupin/broker/model/: ClientIDMessage.java  ClientTradingRequest.java  CommunicationReport.java  ExchangeStateUpdateMessage.java  InitialStockStateMessage.java  MissingRequiredTagException.java  RequestSendingReport.java  StocksStateMessage.java  TradeMessage.java  TradeRequest.java  TradeResponse.java
broker-service/src/main/java/com/rokupin/broker/publishers/: ClientInputHandler.java  FixRequestEventHandler.java  FixResponseEventHandler.java  FixStateUpdateRequestEventHandler.java  PublisherConfig.java  StocksStateMessageEventHandler.java  TcpConnectionEventHandler.java  WebSocketSessionEventHandler.java
broker-service/src/main/java/com/rokupin/broker/service/: FixTradingService.java  FixTradingServiceImpl.java  TradingService.java  TradingServiceImpl.java
broker-service/src/main/java/com/rokupin/broker/tcp/: TcpConfig.java  TcpHandlerServiceImpl.java
broker-service/src/main/java/com/rokupin/broker/websocket/: WebSocketConfig.java  WebSocketHandlerImpl.java
broker-service/src/main/resources/: application.yaml
broker-service/src/test/java/com/rokupin/broker/: FixTradeWebSocketHandlerTest.java  WebSocketConfigurationTest.java
broker-service/src/test/java/com/rokupin/broker/business/: TradingServiceTest.java
broker-service/src/test/java/com/rokupin/broker/service/: TradingServiceTest.java
broker-service/src/test/java/com/rokupin/broker/session_handlers/: ClientInputHandlerTest.java  FixResponseEventHandlerTest.java  StocksStateMessageEventHandlerTest.java
broker-service/src/test/java/com/rokupin/service/: TradingServiceTest.java
client-service/: pom.xml
common/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
exchange-service/: Dockerfile  pom.xml
exchange-service/src/main/java/com/rokupin/exchange/: ExchangeServiceApp.java
exchange-service/src/main/java/com/rokupin/exchange/controller/: TcpController.java
exchange-service/src/main/java/com/rokupin/exchange/model/: IdAssignationMessage.java  InstrumentEntry.java
exchange-service/src/main/java/com/rokupin/exchange/repo/: StockRepo.java
exchange-service/src/main/java/com/rokupin/exchange/service/: ExchangeService.java  ExchangeServiceImpl.java
exchange-service/src/main/resources/: application.yaml
exchange-service/src/test/java/com/rokupin/exchange/: FixTradeExchangeCommunicationTest.java  ReactiveApplicationTest.java  RepoTest.java  TestcontainersConfiguration.java
exchange-service/src/test/resources/testcontainers/: create-schema.sql
reactive/: pom.xml
reactive/broker-service/: pom.xml
reactive/exchange-service/: pom.xml
reactive/exchange-service/src/main/java/com/rokupin/exchange/: ExchangeConfig.java  ExchangeServiceApp.java
reactive/exchange-service/src/main/resources/: application.yaml
reactive/exchange-service/src/test/java/com/rokupin/exchange/: RepoTest.java
reactive/exchange-service/src/test/resources/testcontainers/: drop-schema.sql
reactive/fix-processor/: pom.xml
reactive/fix-processor/src/main/java/com/rokupin/fix/: FixMessageProcessor.java
reactive/fix-processor/src/test/java/: FixMessageProcessorTest.java
reactive/router-service/: Dockerfile  pom.xml
reactive/router-service/src/main/java/com/rokupin/router/: RouterServiceApp.java
router-service/: Dockerfile  pom.xml
router-service/src/main/java/com/rokupin/router/: RouterServiceApp.java
router-service/src/main/java/com/rokupin/router/config/: RouterServiceConfig.java
router-service/src/main/java/com/rokupin/router/controller/: BrokerCommunicationKit.java  CommunicationKit.java  ExchangeCommunicationKit.java  ExchangeConnectivityFailure.java  OnConnectionHandler.java  TcpController.java
router-service/src/main/java/com/rokupin/router/service/: BrokerOnConnectionHandler.java  BrokerService.java  BrokerServiceImpl.java  CommunicationKit.java  ConnectivityException.java  ExchangeConnectivityFailure.java  ExchangeOnConnectionHandler.java  ExchangeService.java  ExchangeServiceImpl.java  OnConnectionHandler.java  RouterService.java  RouterServiceImpl.java
router-service/src/main/resources/: application.yaml
(+111 files in other folders)
