<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion/>
    <parent>
        <groupId>com.rokupin</groupId>
        <artifactId>fix-me</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>client-service</artifactId>

    <dependencies>
        <!-- Client-specific dependencies -->

        <!-- Spring WebFlux to support WebSocket communication -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Netty (Reactor Netty already in parent) -->
        <!-- Additional dependencies can be added here -->
    </dependencies>
</project>
